<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			align-items: center;
			background-color: #000;
			display: flex;
			justify-content: center;
			height: 100vh;
		}

		.form {
			background-color: #15172b;
			border-radius: 20px;
			box-sizing: border-box;
			height: fit-content;
			padding: 20px;
			width: 520px;
		}

		.title {
			color: #eee;
			font-family: sans-serif;
			font-size: 36px;
			font-weight: 600;
			margin-top: 30px;
		}

		.subtitle {
			color: #eee;
			font-family: sans-serif;
			font-size: 16px;
			font-weight: 600;
			margin-top: 10px;
		}

		.input-container {
			height: 50px;
			position: relative;
			width: 100%;
		}

		.ic1 {
			margin-top: 40px;
		}

		.ic2 {
			margin-top: 30px;
		}

		.input {
			background-color: #303245;
			border-radius: 12px;
			border: 0;
			box-sizing: border-box;
			color: #eee;
			font-size: 18px;
			height: 100%;
			outline: 0;
			padding: 4px 20px 0;
			width: 100%;
		}

		.cut {
			background-color: #15172b;
			border-radius: 10px;
			height: 20px;
			left: 20px;
			position: absolute;
			top: -20px;
			transform: translateY(0);
			transition: transform 200ms;
			width: 76px;
		}

		.cut-short {
			width: 50px;
		}

		.input:focus~.cut,
		.input:not(:placeholder-shown)~.cut {
			transform: translateY(8px);
		}

		.placeholder {
			color: #65657b;
			font-family: sans-serif;
			left: 20px;
			line-height: 14px;
			pointer-events: none;
			position: absolute;
			transform-origin: 0 50%;
			transition: transform 200ms, color 200ms;
			top: 20px;
		}

		.input:focus~.placeholder,
		.input:not(:placeholder-shown)~.placeholder {
			transform: translateY(-30px) translateX(10px) scale(0.75);
		}

		.input:not(:placeholder-shown)~.placeholder {
			color: #808097;
		}

		.input:focus~.placeholder {
			color: #dc2f55;
		}

		.submit {
			background-color: #08d;
			border-radius: 12px;
			border: 0;
			box-sizing: border-box;
			color: #eee;
			cursor: pointer;
			font-size: 18px;
			height: 50px;
			margin-top: 38px;
			outline: 0;
			text-align: center;
			width: 100%;
		}

		.submit:active {
			background-color: #06b;
		}
	</style>
</head>

<body>
	<div class="form">
		<div class="title">Welcome</div>
		<div class="subtitle">add new blog</div>
		<form action="addBlog" method="post" enctype="multipart/form-data">
			<div class="input-container ic1">
				<input id="title" class="input" type="text" name="title" placeholder=" " />
				<div class="cut"></div>
				<label for="title" class="placeholder">title</label>
			</div>
			<div class="input-container ic2">
				<input id="tag-input1"  class="input" type="text" name="tags" placeholder=" " />
				<div class="cut cut-short"></div>
				<label for="tags" class="placeholder">tags</label>
			</div>
			<div class="input-container ic2">
				<input id="body" class="input" type="text" name="body" placeholder=" " />
				<div class="cut"></div>
				<label for="body" class="placeholder">body</label>
			</div>
			<div class="input-container ic2">
				<input class="input" type="file" name="image" id="image" placeholder=" " />
			</div>
			<input type="submit" class="submit" value="add">
	</div>
	</form>
	<script>
    (function(){

"use strict"


// Plugin Constructor
var TagsInput = function(opts){
    this.options = Object.assign(TagsInput.defaults , opts);
    this.init();
}

// Initialize the plugin
TagsInput.prototype.init = function(opts){
    this.options = opts ? Object.assign(this.options, opts) : this.options;

    if(this.initialized)
        this.destroy();
        
    if(!(this.orignal_input = document.getElementById(this.options.selector)) ){
        console.error("tags-input couldn't find an element with the specified ID");
        return this;
    }

    this.arr = [];
    this.wrapper = document.createElement('div');
    this.input = document.createElement('input');
    init(this);
    initEvents(this);

    this.initialized =  true;
    return this;
}

// Add Tags
TagsInput.prototype.addTag = function(string){

    if(this.anyErrors(string))
        return ;

    this.arr.push(string);
    var tagInput = this;

    var tag = document.createElement('span');
    tag.className = this.options.tagClass;
    tag.innerText = string;

    var closeIcon = document.createElement('a');
    closeIcon.innerHTML = '&times;';
    
    // delete the tag when icon is clicked
    closeIcon.addEventListener('click' , function(e){
        e.preventDefault();
        var tag = this.parentNode;

        for(var i =0 ;i < tagInput.wrapper.childNodes.length ; i++){
            if(tagInput.wrapper.childNodes[i] == tag)
                tagInput.deleteTag(tag , i);
        }
    })


    tag.appendChild(closeIcon);
    this.wrapper.insertBefore(tag , this.input);
    this.orignal_input.value = this.arr.join(',');

    return this;
}

// Delete Tags
TagsInput.prototype.deleteTag = function(tag , i){
    tag.remove();
    this.arr.splice( i , 1);
    this.orignal_input.value =  this.arr.join(',');
    return this;
}

// Make sure input string have no error with the plugin
TagsInput.prototype.anyErrors = function(string){
    if( this.options.max != null && this.arr.length >= this.options.max ){
        console.log('max tags limit reached');
        return true;
    }
    
    if(!this.options.duplicate && this.arr.indexOf(string) != -1 ){
        console.log('duplicate found " '+string+' " ')
        return true;
    }

    return false;
}

// Add tags programmatically 
TagsInput.prototype.addData = function(array){
    var plugin = this;
    
    array.forEach(function(string){
        plugin.addTag(string);
    })
    return this;
}

// Get the Input String
TagsInput.prototype.getInputString = function(){
    return this.arr.join(',');
}


// destroy the plugin
TagsInput.prototype.destroy = function(){
    this.orignal_input.removeAttribute('hidden');

    delete this.orignal_input;
    var self = this;
    
    Object.keys(this).forEach(function(key){
        if(self[key] instanceof HTMLElement)
            self[key].remove();
        
        if(key != 'options')
            delete self[key];
    });

    this.initialized = false;
}

// Private function to initialize the tag input plugin
function init(tags){
    tags.wrapper.append(tags.input);
    tags.wrapper.classList.add(tags.options.wrapperClass);
    tags.orignal_input.setAttribute('hidden' , 'true');
    tags.orignal_input.parentNode.insertBefore(tags.wrapper , tags.orignal_input);
}

// initialize the Events
function initEvents(tags){
    tags.wrapper.addEventListener('click' ,function(){
        tags.input.focus();           
    });
    

    tags.input.addEventListener('keydown' , function(e){
        var str = tags.input.value.trim(); 

        if( !!(~[9 , 13 , 188].indexOf( e.keyCode ))  )
        {
            e.preventDefault();
            tags.input.value = "";
            if(str != "")
                tags.addTag(str);
        }

    });
}


// Set All the Default Values
TagsInput.defaults = {
    selector : '',
    wrapperClass : 'tags-input-wrapper',
    tagClass : 'tag',
    max : null,
    duplicate: false
}

window.TagsInput = TagsInput;

})();

var tagInput1 = new TagsInput({
        selector: 'tag-input1',
        duplicate : false,
        max : 10
    });
    tagInput1.addData([])
	</script>
</body>

</html>